MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventaire Cannabis" Height="600" Width="800">
    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
        <Image Source="/image/pexels-fecundap6-2178565.jpg" Stretch="Fill" Panel.ZIndex="0" />

        <Border Background="#AAFFFFFF" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Content="Voir l'Inventaire" Click="BtnVoirInventaire_Click" Width="200" Margin="10" Background="#2196F3" Foreground="White" />
                    <Button Content="Importer depuis Excel" Click="BtnImporter_Click" Width="200" Margin="10" Background="#FF9800" Foreground="White" />

                    <Label Content="Identification :" Foreground="Black" />
                    <TextBox x:Name="txtIdentification" Width="200" Margin="0,0,0,10" />

                    <Label Content="État de Santé :" Foreground="Black" />
                    <ComboBox x:Name="cmbEtatSante" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="Rouge" />
                        <ComboBoxItem Content="Orange" />
                        <ComboBoxItem Content="Jaune" />
                        <ComboBoxItem Content="Vert" />
                    </ComboBox>

                    <Label Content="Date d'Arrivée :" Foreground="Black" />
                    <DatePicker x:Name="dpDateArrivee" Width="200" Margin="0,0,0,10" />

                    <Label Content="Provenance :" Foreground="Black" />
                    <TextBox x:Name="txtProvenance" Width="200" Margin="0,0,0,10" />

                    <Label Content="Description :" Foreground="Black" />
                    <TextBox x:Name="txtDescription" Width="200" Margin="0,0,0,10" />

                    <Label Content="Stade :" Foreground="Black" />
                    <ComboBox x:Name="cmbStade" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="Initiation" />
                        <ComboBoxItem Content="Microdissection" />
                        <ComboBoxItem Content="Magenta" />
                        <ComboBoxItem Content="Double magenta" />
                        <ComboBoxItem Content="Hydroponie" />
                    </ComboBox>

                    <Label Content="Entreposage :" Foreground="Black" />
                    <ComboBox x:Name="cmbEntreposage" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="B3200" />
                        <ComboBoxItem Content="B3080.01" />
                        <ComboBoxItem Content="B3070" />
                        <ComboBoxItem Content="F1260.01" />
                        <ComboBoxItem Content="F1260.04" />
                        <ComboBoxItem Content="B3320" />
                    </ComboBox>

                    <Label Content="Actif/Inactif :" Foreground="Black" />
                    <CheckBox x:Name="chkActif" IsChecked="True" Content="Actif" Margin="0,0,0,10" />

                    <Label Content="Date de Retrait :" Foreground="Black" />
                    <DatePicker x:Name="dpDateRetrait" Width="200" Margin="0,0,0,10" />

                    <Label Content="Raison de Retrait :" Foreground="Black" />
                    <ComboBox x:Name="cmbRaisonRetrait" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="DESTRUCTION PAR AUTOCLAVE" />
                        <ComboBoxItem Content="TRANSFERT CLIENT" />
                        <ComboBoxItem Content="TRANSFERT AUTRE CENTRE" />
                        <ComboBoxItem Content="AUTRE (INDIQUER LA RAISON DANS NOTE)" />
                        <ComboBoxItem Content="TRANSFERT POUR ANALYSE" />
                    </ComboBox>

                    <Label Content="Responsable Décontamination :" Foreground="Black" />
                    <ComboBox x:Name="cmbResponsable" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="Kadija Houssein Youssouf" />
                        <ComboBoxItem Content="Alexandre Tromas" />
                    </ComboBox>

                    <Label Content="Note :" Foreground="Black" />
                    <TextBox x:Name="txtNote" Width="200" Margin="0,0,0,10" />

                    <Button Content="Enregistrer" Click="BtnEnregistrer_Click" Width="200" Margin="10" Background="#4CAF50" Foreground="White" />
                    <Image x:Name="imgQrCode" Width="200" Height="200" Margin="10" Visibility="Collapsed"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>